@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");

* {
    -webkit-font-smoothing: antialiased;
    box-sizing: border-box;
}

html,
body {
    margin: 0px;
    height: 100%;
}

/* a blue color as a generic focus style */
button:focus-visible {
    outline: 2px solid #4a90e2 !important;
    outline: -webkit-focus-ring-color auto 5px !important;
}

a {
    text-decoration: none;
}

@import url("https://fonts.googleapis.com/css?family=Lexend:700");

@font-face {
    font-family: "GROBOLD-Regular";
    src: url("https://anima-uploads.s3.amazonaws.com/5c47d2cfd7b7cc000b09566b/GROBOLD.ttf") format("truetype");
}

body {
    background-color: #ffd913;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;

}

.text-wrapper {
    margin-left: 0;
    font-family: "GROBOLD-Regular", Helvetica;
    font-weight: 400;
    color: #241e02;
    font-size: 26px;
    text-align: left;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.heading {
    margin-left: 0;
    font-weight: 100;
    color: #241e02;
    font-size: 26px;
    text-align: left;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.sign-up {
    margin-left: 0;
    font-family: "GROBOLD-Regular", Helvetica;
    font-weight: 400;
    color: #241e02;
    font-size: 26px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.text-wrapper-2 {

    font-family: "GROBOLD-Regular", Helvetica;
    font-weight: 400;
    color: #241f03;
    font-size: 16px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.overlap-group {
    position: relative;
    width: 354px;
    height: 63px;
    background-color: #f8f5e4;
    border-radius: 10px;
}

.next-wrapper {
    position: relative;
    width: 354px;
    height: 63px;
    background-color: #ff1841;
    border-radius: 10px;
    font-family: "GROBOLD-Regular", Helvetica;
    color: #f8f5e4;
}

.next {
    position: absolute;
    top: 24px;
    left: 156px;
    font-family: "GROBOLD-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 16px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.group-2 {
    position: absolute;
    width: 355px;
    height: 60px;


}

.text-wrapper-3 {
    font-family: "GROBOLD-Regular", Helvetica;
    font-weight: 400;
    color: #794f00;
    font-size: 16px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.text-wrapper-4 {
    position: absolute;

    font-family: "GROBOLD-Regular", Helvetica;
    font-weight: 400;
    color: #241f03;
    text-align: center;
    font-size: 18px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.text-wrapper-5 {

    /* top: 696px; */
    font-family: "GROBOLD-Regular", Helvetica;
    font-weight: 400;
    color: #a27a06;
    font-size: 16px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.menu {
    background-color: #ffd913;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
}

.menu .overlap-wrapper {
    background-color: #ffd913;
    overflow: hidden;
    width: 414px;
    height: 896px;
}

.menu .overlap {
    position: relative;
    width: 865px;
    height: 1632px;
    top: -263px;
    left: -185px;
}

.menu .BG {
    position: absolute;
    width: 865px;
    height: 1632px;
    top: 0;
    left: 0;
}

.menu .overlap-group {
    position: absolute;
    width: 700px;
    height: 695px;
    top: 0;
    left: 0;
}

.menu .rectangle {
    top: 83px;
    left: 88px;
    transform: rotate(23.24deg);
    position: absolute;
    width: 529px;
    height: 529px;
    background-color: #ffd699;
    border-radius: 42px;
    mix-blend-mode: multiply;
    opacity: 0.2;
}

.menu .div {
    top: 79px;
    left: 56px;
    transform: rotate(-13.93deg);
    position: absolute;
    width: 529px;
    height: 529px;
    background-color: #ffd699;
    border-radius: 42px;
    mix-blend-mode: multiply;
    opacity: 0.2;
}

.menu .overlap-2 {
    position: absolute;
    width: 735px;
    height: 735px;
    top: 897px;
    left: 130px;
}

.menu .rectangle-2 {
    top: 87px;
    left: 73px;
    transform: rotate(-108.89deg);
    position: absolute;
    width: 529px;
    height: 529px;
    background-color: #ffd699;
    border-radius: 42px;
    mix-blend-mode: multiply;
    opacity: 0.2;
}

.menu .rectangle-3 {
    top: 103px;
    left: 103px;
    transform: rotate(-146.05deg);
    position: absolute;
    width: 529px;
    height: 529px;
    background-color: #ffd699;
    border-radius: 42px;
    mix-blend-mode: multiply;
    opacity: 0.2;
}

.menu .nav-menu {
    position: absolute;
    width: 414px;
    height: 89px;
    top: 1070px;
    left: 185px;
}

.menu .group-wrapper {
    position: relative;
    height: 88px;
    top: 1px;
    background-image: url(https://c.animaapp.com/oz4Jk9VR/img/rectangle-8.svg);
    background-size: 100% 100%;
}

.menu .group {
    position: relative;
    width: 345px;
    height: 43px;
    top: 25px;
    left: 38px;
}

.menu .paper {
    position: absolute;
    width: 21px;
    height: 25px;
    top: 0;
    left: 209px;
    background-image: url(https://c.animaapp.com/oz4Jk9VR/img/paper.svg);
    background-size: 100% 100%;
}

.menu .home {
    position: absolute;
    width: 24px;
    height: 25px;
    top: 0;
    left: 2px;
}

.menu .discovery {
    position: absolute;
    width: 25px;
    height: 25px;
    top: 0;
    left: 105px;
    background-image: url(https://c.animaapp.com/oz4Jk9VR/img/discovery.svg);
    background-size: 100% 100%;
}

.menu .category {
    position: absolute;
    width: 25px;
    height: 25px;
    top: 0;
    left: 310px;
    box-shadow: var(--nav-menu-icon);
    background-image: url(https://c.animaapp.com/oz4Jk9VR/img/category.svg);
    background-size: 100% 100%;
}

.menu .text-wrapper {
    position: absolute;
    top: 32px;
    left: 0;
    font-family: "GROBOLD-Regular", Helvetica;
    font-weight: 400;
    color: #918163;
    font-size: 10px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.menu .text-wrapper-2 {
    position: absolute;
    top: 33px;
    left: 98px;
    font-family: "GROBOLD-Regular", Helvetica;
    font-weight: 400;
    color: #918163;
    font-size: 10px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.menu .text-wrapper-3 {
    position: absolute;
    top: 33px;
    left: 203px;
    font-family: "GROBOLD-Regular", Helvetica;
    font-weight: 400;
    color: #918163;
    font-size: 10px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.menu .text-wrapper-4 {
    position: absolute;
    top: 32px;
    left: 310px;
    font-family: "GROBOLD-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 10px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.menu .menu-options {
    position: absolute;
    width: 226px;
    height: 533px;
    top: 446px;
    left: 205px;
}

.menu .group-2 {
    position: absolute;
    width: 173px;
    height: 513px;
    top: 13px;
    left: 67px;
}

.menu .text-wrapper-5 {
    position: absolute;
    top: 0;
    left: 0;
    font-family: "GROBOLD-Regular", Helvetica;
    font-weight: 400;
    color: #241f03;
    font-size: 22px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.menu .text-wrapper-6 {
    position: absolute;
    top: 75px;
    left: 0;
    font-family: "GROBOLD-Regular", Helvetica;
    font-weight: 400;
    color: #241f03;
    font-size: 22px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.menu .text-wrapper-7 {
    position: absolute;
    top: 150px;
    left: 0;
    font-family: "GROBOLD-Regular", Helvetica;
    font-weight: 400;
    color: #241f03;
    font-size: 22px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.menu .text-wrapper-8 {
    position: absolute;
    top: 225px;
    left: 0;
    font-family: "GROBOLD-Regular", Helvetica;
    font-weight: 400;
    color: #241f03;
    font-size: 22px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.menu .text-wrapper-9 {
    position: absolute;
    top: 300px;
    left: 0;
    font-family: "GROBOLD-Regular", Helvetica;
    font-weight: 400;
    color: #241f03;
    font-size: 22px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.menu .text-wrapper-10 {
    position: absolute;
    top: 375px;
    left: 0;
    font-family: "GROBOLD-Regular", Helvetica;
    font-weight: 400;
    color: #241f03;
    font-size: 22px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.menu .text-wrapper-11 {
    position: absolute;
    top: 491px;
    left: 0;
    font-family: "GROBOLD-Regular", Helvetica;
    font-weight: 400;
    color: #241f03;
    font-size: 22px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.menu .profile-wrapper {
    position: absolute;
    width: 44px;
    height: 44px;
    top: 0;
    left: 0;
    border-radius: 22px;
    box-shadow: inset 3.2px -2.4px 7.2px #ac0052, inset -2.26px 2.26px 2.26px #ff8fc5, 0px 1.91px 1.91px #7e530070;
    background: linear-gradient(180deg, rgb(255, 83.94, 186.58) 0%, rgb(255, 42.5, 80.75) 100%);
}

.menu .profile {
    position: relative;
    width: 15px;
    height: 19px;
    top: 13px;
    left: 14px;
    box-shadow: var(--icon-inner-shadow);
    background-image: url(https://c.animaapp.com/oz4Jk9VR/img/profile.svg);
    background-size: 100% 100%;
}

.menu .info-square-wrapper {
    position: absolute;
    width: 44px;
    height: 44px;
    top: 375px;
    left: 0;
    border-radius: 22px;
    box-shadow: inset 3.2px -2.4px 7.2px #ac0052, inset -2.26px 2.26px 2.26px #ff8fc5, 0px 1.91px 1.91px #7e530070;
    background: linear-gradient(180deg, rgb(255, 83.94, 186.58) 0%, rgb(255, 42.5, 80.75) 100%);
}

.menu .info-square {
    position: relative;
    width: 20px;
    height: 20px;
    top: 12px;
    left: 12px;
    box-shadow: var(--icon-inner-shadow);
    background-image: url(https://c.animaapp.com/oz4Jk9VR/img/info-square.svg);
    background-size: 100% 100%;
}

.menu .logout-wrapper {
    position: absolute;
    width: 44px;
    height: 44px;
    top: 489px;
    left: 0;
    border-radius: 22px;
    box-shadow: inset 3.2px -2.4px 7.2px #ac0052, inset -2.26px 2.26px 2.26px #ff8fc5, 0px 1.91px 1.91px #7e530070;
    background: linear-gradient(180deg, rgb(255, 83.94, 186.58) 0%, rgb(255, 42.5, 80.75) 100%);
}

.menu .logout {
    position: relative;
    width: 21px;
    height: 20px;
    top: 12px;
    left: 12px;
    box-shadow: var(--icon-inner-shadow);
    background-image: url(https://c.animaapp.com/oz4Jk9VR/img/logout.svg);
    background-size: 100% 100%;
}

.menu .setting-wrapper {
    position: absolute;
    width: 44px;
    height: 44px;
    top: 300px;
    left: 0;
    border-radius: 22px;
    box-shadow: inset 3.2px -2.4px 7.2px #ac0052, inset -2.26px 2.26px 2.26px #ff8fc5, 0px 1.91px 1.91px #7e530070;
    background: linear-gradient(180deg, rgb(255, 83.94, 186.58) 0%, rgb(255, 42.5, 80.75) 100%);
}

.menu .setting {
    position: relative;
    width: 19px;
    height: 20px;
    top: 12px;
    left: 13px;
    box-shadow: var(--icon-inner-shadow);
    background-image: url(https://c.animaapp.com/oz4Jk9VR/img/setting.svg);
    background-size: 100% 100%;
}

.menu .wallet-wrapper {
    position: absolute;
    width: 44px;
    height: 44px;
    top: 225px;
    left: 0;
    border-radius: 22px;
    box-shadow: inset 3.2px -2.4px 7.2px #ac0052, inset -2.26px 2.26px 2.26px #ff8fc5, 0px 1.91px 1.91px #7e530070;
    background: linear-gradient(180deg, rgb(255, 83.94, 186.58) 0%, rgb(255, 42.5, 80.75) 100%);
}

.menu .wallet {
    position: relative;
    width: 20px;
    height: 18px;
    top: 13px;
    left: 12px;
    box-shadow: var(--icon-inner-shadow);
    background-image: url(https://c.animaapp.com/oz4Jk9VR/img/wallet.svg);
    background-size: 100% 100%;
}

.menu .ticket-star-wrapper {
    position: absolute;
    width: 44px;
    height: 44px;
    top: 150px;
    left: 0;
    border-radius: 22px;
    box-shadow: inset 3.2px -2.4px 7.2px #ac0052, inset -2.26px 2.26px 2.26px #ff8fc5, 0px 1.91px 1.91px #7e530070;
    background: linear-gradient(180deg, rgb(255, 83.94, 186.58) 0%, rgb(255, 42.5, 80.75) 100%);
}

.menu .ticket-star {
    position: relative;
    width: 20px;
    height: 18px;
    top: 13px;
    left: 12px;
    box-shadow: var(--icon-inner-shadow);
    background-image: url(https://c.animaapp.com/oz4Jk9VR/img/ticket-star.svg);
    background-size: 100% 100%;
}

.menu .shield-done-wrapper {
    position: absolute;
    width: 44px;
    height: 44px;
    top: 75px;
    left: 0;
    border-radius: 22px;
    box-shadow: inset 3.2px -2.4px 7.2px #ac0052, inset -2.26px 2.26px 2.26px #ff8fc5, 0px 1.91px 1.91px #7e530070;
    background: linear-gradient(180deg, rgb(255, 83.94, 186.58) 0%, rgb(255, 42.5, 80.75) 100%);
}

.menu .shield-done {
    position: relative;
    width: 17px;
    height: 20px;
    top: 12px;
    left: 14px;
    box-shadow: var(--icon-inner-shadow);
    background-image: url(https://c.animaapp.com/oz4Jk9VR/img/shield-done.svg);
    background-size: 100% 100%;
}

.menu .profile-pic {
    position: absolute;
    width: 89px;
    height: 93px;
    top: 300px;
    left: 207px;
}

.menu .name-age {
    position: absolute;
    width: 137px;
    height: 50px;
    top: 322px;
    left: 327px;
}

.menu .element-years-male {
    position: absolute;
    top: 34px;
    left: 0;
    opacity: 0.7;
    font-family: "Roboto Medium-Regular", Helvetica;
    font-weight: 400;
    color: #240a02;
    font-size: 14px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.menu .text-wrapper-12 {
    position: absolute;
    top: 341px;
    left: 227px;
    font-family: "Roboto Medium-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 15.8px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}