@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");

* {
    -webkit-font-smoothing: antialiased;
    box-sizing: border-box;
}

html,
body {
    margin: 0px;
    height: 100%;
}

/* a blue color as a generic focus style */
button:focus-visible {
    outline: 2px solid #4a90e2 !important;
    outline: -webkit-focus-ring-color auto 5px !important;
}

a {
    text-decoration: none;
}

@import url("https://fonts.googleapis.com/css?family=Lexend:700");

@font-face {
    font-family: "GROBOLD-Regular";
    src: url("https://anima-uploads.s3.amazonaws.com/5c47d2cfd7b7cc000b09566b/GROBOLD.ttf") format("truetype");
}

body {
    background-color: #5D1515;
    margin-top: 5%;
    margin-left: 23%;

}


.text-wrapper-7 {
    margin-top: 5%;
    margin-left: 23%;
    font-family: "GROBOLD-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 26px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}