@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");

* {
    -webkit-font-smoothing: antialiased;
    box-sizing: border-box;
}

html,
body {
    margin: 0px;
    height: 100%;
}

/* a blue color as a generic focus style */
button:focus-visible {
    outline: 2px solid #4a90e2 !important;
    outline: -webkit-focus-ring-color auto 5px !important;
}

a {
    text-decoration: none;
}

@import url("https://fonts.googleapis.com/css?family=Lexend:700");

@font-face {
    font-family: "GROBOLD-Regular";
    src: url("https://anima-uploads.s3.amazonaws.com/5c47d2cfd7b7cc000b09566b/GROBOLD.ttf") format("truetype");
}

body {
    background-color: #ffd913;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;

}

.text-wrapper {
    margin-left: 0;
    font-family: "GROBOLD-Regular", Helvetica;
    font-weight: 400;
    color: #241e02;
    font-size: 26px;
    text-align: left;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.heading {
    margin-left: 0;
    font-weight: 100;
    color: #241e02;
    font-size: 26px;
    text-align: left;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.sign-up {
    margin-left: 0;
    font-family: "GROBOLD-Regular", Helvetica;
    font-weight: 400;
    color: #241e02;
    font-size: 26px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.text-wrapper-2 {

    font-family: "GROBOLD-Regular", Helvetica;
    font-weight: 400;
    color: #241f03;
    font-size: 16px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.overlap-group {
    position: relative;
    width: 354px;
    height: 63px;
    background-color: #f8f5e4;
    border-radius: 10px;
}

.next-wrapper {
    position: relative;
    width: 354px;
    height: 63px;
    background-color: #ff1841;
    border-radius: 10px;
    font-family: "GROBOLD-Regular", Helvetica;
    color: #f8f5e4;
}

.next {
    position: absolute;
    top: 24px;
    left: 156px;
    font-family: "GROBOLD-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 16px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.group-2 {
    position: absolute;
    width: 355px;
    height: 60px;


}

.text-wrapper-3 {
    font-family: "GROBOLD-Regular", Helvetica;
    font-weight: 400;
    color: #794f00;
    font-size: 16px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.text-wrapper-4 {
    position: absolute;

    font-family: "GROBOLD-Regular", Helvetica;
    font-weight: 400;
    color: #241f03;
    text-align: center;
    font-size: 18px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.text-wrapper-5 {

    /* top: 696px; */
    font-family: "GROBOLD-Regular", Helvetica;
    font-weight: 400;
    color: #a27a06;
    font-size: 16px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.home {
    background-color: #fffdf6;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
}

.home .div {
    background-color: #fffdf6;
    overflow: hidden;
    width: 414px;
    height: 1400px;
    position: relative;
}

.home .overlap {
    position: absolute;
    width: 414px;
    height: 542px;
    top: 0;
    left: 0;
}

.home .frame {
    position: absolute;
    width: 414px;
    height: 524px;
    top: 0;
    left: 0;
    background-image: url(https://c.animaapp.com/FRCNyZYZ/img/story-cover.png);
    background-size: 100% 100%;
}

.home .genre {
    position: absolute;
    width: 224px;
    height: 15px;
    top: 476px;
    left: 98px;
    opacity: 0.7;
}

.home .text-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    font-family: "Roboto Medium-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 13px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.home .text-wrapper-2 {
    position: absolute;
    top: 0;
    left: 95px;
    font-family: "Roboto Medium-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 13px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.home .text-wrapper-3 {
    position: absolute;
    top: 0;
    left: 172px;
    font-family: "Roboto Medium-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 13px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.home .action-buttons {
    position: absolute;
    width: 331px;
    height: 37px;
    top: 505px;
    left: 42px;
}

.home .play {
    position: absolute;
    width: 88px;
    height: 32px;
    top: 3px;
    left: 125px;
}

.home .overlap-group {
    position: relative;
    width: 83px;
    height: 31px;
    top: 1px;
    left: 1px;
    background-image: url(https://c.animaapp.com/FRCNyZYZ/img/rectangle-6-5.png);
    background-size: 100% 100%;
}

.home .text-wrapper-4 {
    position: absolute;
    top: 8px;
    left: 28px;
    font-family: "GROBOLD-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 14px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.home .favourite {
    position: absolute;
    width: 91px;
    height: 32px;
    top: 3px;
    left: 0;
}

.home .div-wrapper {
    position: relative;
    width: 86px;
    height: 31px;
    top: 1px;
    left: 1px;
    background-image: url(https://c.animaapp.com/FRCNyZYZ/img/rectangle-6-4.png);
    background-size: 100% 100%;
}

.home .text-wrapper-5 {
    position: absolute;
    top: 8px;
    left: 12px;
    font-family: "GROBOLD-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 14px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.home .info {
    position: absolute;
    width: 91px;
    height: 37px;
    top: 0;
    left: 242px;
}

.home .overlap-2 {
    position: relative;
    width: 84px;
    height: 36px;
    left: 2px;
    background-image: url(https://c.animaapp.com/FRCNyZYZ/img/rectangle-6-3.png);
    background-size: 100% 100%;
}

.home .text-wrapper-6 {
    position: absolute;
    top: 12px;
    left: 29px;
    font-family: "GROBOLD-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 14px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.home .text-wrapper-7 {
    position: absolute;
    top: 38px;
    left: 30px;
    font-family: "GROBOLD-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 26px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.home .search {
    position: absolute;
    width: 17px;
    height: 17px;
    top: 43px;
    left: 317px;
}

.home .profile-pic {
    position: absolute;
    width: 33px;
    height: 34px;
    top: 36px;
    left: 351px;
}

.home .filter {
    position: absolute;
    width: 19px;
    height: 19px;
    top: 42px;
    left: 277px;
}

.home .categories {
    position: absolute;
    width: 237px;
    height: 18px;
    top: 84px;
    left: 90px;
}

.home .text-wrapper-8 {
    position: absolute;
    top: 0;
    left: 0;
    text-shadow: 0px 1px 4px #00000094;
    font-family: "Roboto", Helvetica;
    font-weight: 700;
    color: #ffffff;
    font-size: 15px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.home .text-wrapper-9 {
    position: absolute;
    top: 1px;
    left: 154px;
    text-shadow: 0px 1px 4px #00000094;
    font-family: "Roboto", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 14px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.home .text-wrapper-10 {
    position: absolute;
    width: 143px;
    top: 251px;
    left: 147px;
    font-family: "Roboto Medium-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 36.4px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.home .text-wrapper-11 {
    position: absolute;
    width: 25px;
    top: 47px;
    left: 355px;
    font-family: "Roboto Medium-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 8.9px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.home .overlap-3 {
    position: absolute;
    width: 426px;
    height: 221px;
    top: 571px;
    left: 30px;
}

.home .div-2 {
    position: absolute;
    width: 426px;
    height: 221px;
    top: 0;
    left: 0;
}

.home .text-wrapper-12 {
    position: absolute;
    top: 0;
    left: 0;
    font-family: "GROBOLD-Regular", Helvetica;
    font-weight: 400;
    color: #241f03;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.home .rectangle {
    width: 130px;
    top: 38px;
    left: 0;
    position: absolute;
    height: 154px;
    object-fit: cover;
}

.home .img {
    width: 130px;
    top: 38px;
    left: 144px;
    position: absolute;
    height: 154px;
    object-fit: cover;
}

.home .rectangle-2 {
    width: 96px;
    top: 38px;
    left: 288px;
    position: absolute;
    height: 154px;
    object-fit: cover;
}

.home .text-wrapper-13 {
    position: absolute;
    top: 205px;
    left: 26px;
    font-family: "Roboto Medium-Regular", Helvetica;
    font-weight: 400;
    color: #241f03;
    font-size: 14px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.home .text-wrapper-14 {
    position: absolute;
    top: 205px;
    left: 161px;
    font-family: "Roboto Medium-Regular", Helvetica;
    font-weight: 400;
    color: #241f03;
    font-size: 14px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.home .the-tortoise-hare {
    position: absolute;
    top: 205px;
    left: 293px;
    font-family: "Roboto Medium-Regular", Helvetica;
    font-weight: 400;
    color: #241f03;
    font-size: 14px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.home .text-wrapper-15 {
    top: 99px;
    left: 9px;
    position: absolute;
    width: 103px;
    font-family: "Roboto Medium-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 26.2px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.home .text-wrapper-16 {
    top: 99px;
    left: 157px;
    position: absolute;
    width: 103px;
    font-family: "Roboto Medium-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 26.2px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.home .text-wrapper-17 {
    top: 99px;
    left: 298px;
    position: absolute;
    width: 103px;
    font-family: "Roboto Medium-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 26.2px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.home .overlap-4 {
    position: absolute;
    width: 426px;
    height: 221px;
    top: 823px;
    left: 31px;
}

.home .rectangle-3 {
    width: 95px;
    top: 38px;
    left: 288px;
    position: absolute;
    height: 154px;
    object-fit: cover;
}

.home .text-wrapper-18 {
    position: absolute;
    top: 205px;
    left: 170px;
    font-family: "Roboto Medium-Regular", Helvetica;
    font-weight: 400;
    color: #241f03;
    font-size: 14px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.home .text-wrapper-19 {
    position: absolute;
    top: 205px;
    left: 330px;
    font-family: "Roboto Medium-Regular", Helvetica;
    font-weight: 400;
    color: #241f03;
    font-size: 14px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.home .text-wrapper-20 {
    top: 94px;
    left: 11px;
    position: absolute;
    width: 103px;
    font-family: "Roboto Medium-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 26.2px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.home .text-wrapper-21 {
    top: 94px;
    left: 156px;
    position: absolute;
    width: 103px;
    font-family: "Roboto Medium-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 26.2px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.home .text-wrapper-22 {
    top: 94px;
    left: 300px;
    position: absolute;
    width: 103px;
    font-family: "Roboto Medium-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 26.2px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.home .overlap-5 {
    position: absolute;
    width: 427px;
    height: 221px;
    top: 1075px;
    left: 31px;
}

.home .continue-playing {
    position: absolute;
    width: 427px;
    height: 221px;
    top: 0;
    left: 0;
}

.home .text-wrapper-23 {
    position: absolute;
    top: 0;
    left: 1px;
    font-family: "GROBOLD-Regular", Helvetica;
    font-weight: 400;
    color: #241f03;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.home .overlap-6 {
    position: absolute;
    width: 131px;
    height: 154px;
    top: 38px;
    left: 0;
}

.home .rectangle-4 {
    width: 130px;
    top: 0;
    left: 1px;
    position: absolute;
    height: 154px;
    object-fit: cover;
}

.home .mask-group {
    position: absolute;
    width: 130px;
    height: 154px;
    top: 0;
    left: 1px;
}

.home .rectangle-5 {
    width: 130px;
    top: 0;
    left: 0;
    position: absolute;
    height: 154px;
    object-fit: cover;
}

.home .overlap-7 {
    position: absolute;
    width: 131px;
    height: 154px;
    top: 38px;
    left: 144px;
}

.home .overlap-8 {
    position: absolute;
    width: 95px;
    height: 154px;
    top: 38px;
    left: 288px;
}

.home .rectangle-6 {
    width: 94px;
    top: 0;
    left: 1px;
    position: absolute;
    height: 154px;
    object-fit: cover;
}

.home .mask-group-2 {
    position: absolute;
    width: 94px;
    height: 154px;
    top: 0;
    left: 1px;
}

.home .rectangle-7 {
    width: 95px;
    top: 0;
    left: 0;
    position: absolute;
    height: 154px;
    object-fit: cover;
}

.home .text-wrapper-24 {
    position: absolute;
    top: 205px;
    left: 24px;
    font-family: "Roboto Medium-Regular", Helvetica;
    font-weight: 400;
    color: #241f03;
    font-size: 14px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.home .text-wrapper-25 {
    position: absolute;
    top: 205px;
    left: 151px;
    font-family: "Roboto Medium-Regular", Helvetica;
    font-weight: 400;
    color: #241f03;
    font-size: 14px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.home .text-wrapper-26 {
    position: absolute;
    top: 205px;
    left: 294px;
    font-family: "Roboto Medium-Regular", Helvetica;
    font-weight: 400;
    color: #241f03;
    font-size: 14px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.home .text-wrapper-27 {
    top: 99px;
    left: 12px;
    position: absolute;
    width: 103px;
    font-family: "Roboto Medium-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 26.2px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.home .text-wrapper-28 {
    top: 99px;
    left: 301px;
    position: absolute;
    width: 103px;
    font-family: "Roboto Medium-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 26.2px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.home .nav-menu {
    position: absolute;
    width: 414px;
    height: 89px;
    top: 1311px;
    left: 0;
}

.home .group-wrapper {
    position: relative;
    height: 88px;
    top: 1px;
    background-image: url(https://c.animaapp.com/FRCNyZYZ/img/rectangle-8.svg);
    background-size: 100% 100%;
}

.home .group {
    position: relative;
    width: 345px;
    height: 43px;
    top: 25px;
    left: 38px;
}

.home .paper {
    position: absolute;
    width: 21px;
    height: 25px;
    top: 0;
    left: 209px;
}

.home .img-2 {
    position: absolute;
    width: 24px;
    height: 25px;
    top: 0;
    left: 2px;
}

.home .discovery {
    position: absolute;
    width: 25px;
    height: 25px;
    top: 0;
    left: 105px;
}

.home .category {
    position: absolute;
    width: 25px;
    height: 25px;
    top: 0;
    left: 310px;
}

.home .text-wrapper-29 {
    position: absolute;
    top: 32px;
    left: 0;
    font-family: "GROBOLD-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 10px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.home .text-wrapper-30 {
    position: absolute;
    top: 33px;
    left: 98px;
    font-family: "GROBOLD-Regular", Helvetica;
    font-weight: 400;
    color: #918163;
    font-size: 10px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.home .text-wrapper-31 {
    position: absolute;
    top: 33px;
    left: 203px;
    font-family: "GROBOLD-Regular", Helvetica;
    font-weight: 400;
    color: #918163;
    font-size: 10px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.home .text-wrapper-32 {
    position: absolute;
    top: 32px;
    left: 310px;
    font-family: "GROBOLD-Regular", Helvetica;
    font-weight: 400;
    color: #918163;
    font-size: 10px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}