.home {
    background-color: #5D1515;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
}

.home .div {
    background-color: #5D1515;
    overflow: hidden;
    width: 414px;
    height: 1400px;
    position: relative;
}

.home .overlap {
    position: absolute;
    width: 414px;
    height: 542px;
    top: 0;
    left: 0;
}

.home .story-cover {
    width: 414px;
    height: 524px;
    position: absolute;
    top: 0;
    left: 0;
}

.home .genre {
    position: absolute;
    width: 224px;
    height: 15px;
    top: 476px;
    left: 98px;
    opacity: 0.7;
}

.home .text-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    font-family: "Roboto Medium-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 13px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.home .text-wrapper-2 {
    position: absolute;
    top: 0;
    left: 95px;
    font-family: "Roboto Medium-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 13px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.home .text-wrapper-3 {
    position: absolute;
    top: 0;
    left: 172px;
    font-family: "Roboto Medium-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 13px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.home .action-buttons {
    position: absolute;
    width: 331px;
    height: 37px;
    top: 505px;
    left: 42px;
}

.home .play {
    position: absolute;
    width: 88px;
    height: 32px;
    top: 3px;
    left: 125px;
}

.home .overlap-group {
    position: relative;
    width: 83px;
    height: 31px;
    top: 1px;
    left: 1px;
    background-image: url(/images/Rectangle\ 6.png);
    background-size: 100% 100%;
}

.home .text-wrapper-4 {
    position: absolute;
    top: 8px;
    left: 28px;
    font-family: "GROBOLD-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 14px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.home .favourite {
    position: absolute;
    width: 91px;
    height: 32px;
    top: 3px;
    left: 0;
}

.home .div-wrapper {
    position: relative;
    width: 86px;
    height: 31px;
    top: 1px;
    left: 1px;
    background-image: url(/images/Rectangle\ 6\ \(1\).png);
    background-size: 100% 100%;
}

.home .text-wrapper-5 {
    position: absolute;
    top: 8px;
    left: 12px;
    font-family: "GROBOLD-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 14px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.home .info {
    position: absolute;
    width: 91px;
    height: 37px;
    top: 0;
    left: 242px;
}

.home .overlap-2 {
    position: relative;
    width: 84px;
    height: 36px;
    left: 2px;
    background-image: url(/images/Rectangle\ 6\ \(2\).png);
    background-size: 100% 100%;
}

.home .text-wrapper-6 {
    position: absolute;
    top: 12px;
    left: 29px;
    font-family: "GROBOLD-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 14px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.home .text-wrapper-7 {
    position: absolute;
    top: 38px;
    left: 30px;
    font-family: "GROBOLD-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 26px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.home .search {
    position: absolute;
    width: 17px;
    height: 17px;
    top: 43px;
    left: 317px;
}

.home .profile-pic {
    position: absolute;
    width: 33px;
    height: 34px;
    top: 36px;
    left: 351px;
}

.home .filter {
    position: absolute;
    width: 19px;
    height: 19px;
    top: 42px;
    left: 277px;
}

.home .categories {
    position: absolute;
    width: 237px;
    height: 18px;
    top: 84px;
    left: 90px;
}

.home .text-wrapper-8 {
    text-shadow: 0px 1px 4px #00000094;
    font-family: "Roboto-Bold", Helvetica;
    font-weight: 700;
    color: #ffffff;
    font-size: 15px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
    position: absolute;
    top: 0;
    left: 0;
}

.home .text-wrapper-9 {
    position: absolute;
    top: 1px;
    left: 154px;
    text-shadow: 0px 1px 4px #00000094;
    font-family: "Roboto-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 14px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.home .text-wrapper-10 {
    position: absolute;
    width: 143px;
    top: 251px;
    left: 147px;
    font-family: "Roboto Medium-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 36.4px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.home .text-wrapper-11 {
    position: absolute;
    width: 25px;
    top: 47px;
    left: 355px;
    font-family: "Roboto Medium-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 8.9px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.home .overlap-3 {
    position: absolute;
    width: 426px;
    height: 221px;
    top: 571px;
    left: 30px;
}

.home .div-2 {
    position: absolute;
    width: 426px;
    height: 221px;
    top: 0;
    left: 0;
}

.home .text-wrapper-12 {
    position: absolute;
    top: 0;
    left: 0;
    font-family: "GROBOLD-Regular", Helvetica;
    font-weight: 400;
    color: #241f03;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.home .rectangle {
    width: 130px;
    top: 38px;
    left: 0;
    position: absolute;
    height: 154px;
    object-fit: cover;
}

.home .images {
    width: 130px;
    top: 38px;
    left: 144px;
    position: absolute;
    height: 154px;
    object-fit: cover;
}

.home .rectangle-2 {
    width: 96px;
    top: 38px;
    left: 288px;
    position: absolute;
    height: 154px;
    object-fit: cover;
}

.home .text-wrapper-13 {
    position: absolute;
    top: 205px;
    left: 26px;
    font-family: "Roboto Medium-Regular", Helvetica;
    font-weight: 400;
    color: #241f03;
    font-size: 14px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.home .text-wrapper-14 {
    position: absolute;
    top: 205px;
    left: 161px;
    font-family: "Roboto Medium-Regular", Helvetica;
    font-weight: 400;
    color: #241f03;
    font-size: 14px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.home .the-tortoise-hare {
    position: absolute;
    top: 205px;
    left: 293px;
    font-family: "Roboto Medium-Regular", Helvetica;
    font-weight: 400;
    color: #241f03;
    font-size: 14px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.home .text-wrapper-15 {
    top: 99px;
    left: 9px;
    position: absolute;
    width: 103px;
    font-family: "Roboto Medium-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 26.2px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.home .text-wrapper-16 {
    top: 99px;
    left: 157px;
    position: absolute;
    width: 103px;
    font-family: "Roboto Medium-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 26.2px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.home .text-wrapper-17 {
    top: 99px;
    left: 298px;
    position: absolute;
    width: 103px;
    font-family: "Roboto Medium-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 26.2px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.home .overlap-4 {
    position: absolute;
    width: 426px;
    height: 221px;
    top: 823px;
    left: 31px;
}

.home .rectangle-3 {
    width: 95px;
    top: 38px;
    left: 288px;
    position: absolute;
    height: 154px;
    object-fit: cover;
}

.home .text-wrapper-18 {
    position: absolute;
    top: 205px;
    left: 170px;
    font-family: "Roboto Medium-Regular", Helvetica;
    font-weight: 400;
    color: #241f03;
    font-size: 14px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.home .text-wrapper-19 {
    position: absolute;
    top: 205px;
    left: 330px;
    font-family: "Roboto Medium-Regular", Helvetica;
    font-weight: 400;
    color: #241f03;
    font-size: 14px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.home .text-wrapper-20 {
    top: 94px;
    left: 11px;
    position: absolute;
    width: 103px;
    font-family: "Roboto Medium-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 26.2px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.home .text-wrapper-21 {
    top: 94px;
    left: 156px;
    position: absolute;
    width: 103px;
    font-family: "Roboto Medium-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 26.2px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.home .text-wrapper-22 {
    top: 94px;
    left: 300px;
    position: absolute;
    width: 103px;
    font-family: "Roboto Medium-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 26.2px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.home .overlap-5 {
    position: absolute;
    width: 427px;
    height: 221px;
    top: 1075px;
    left: 31px;
}

.home .continue-playing {
    position: absolute;
    width: 427px;
    height: 221px;
    top: 0;
    left: 0;
}

.home .text-wrapper-23 {
    position: absolute;
    top: 0;
    left: 1px;
    font-family: "GROBOLD-Regular", Helvetica;
    font-weight: 400;
    color: #241f03;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.home .overlap-6 {
    position: absolute;
    width: 131px;
    height: 154px;
    top: 38px;
    left: 0;
}

.home .rectangle-4 {
    width: 130px;
    top: 0;
    left: 1px;
    position: absolute;
    height: 154px;
    object-fit: cover;
}

.home .mask-group {
    position: absolute;
    width: 130px;
    height: 154px;
    top: 0;
    left: 1px;
}

.home .rectangle-5 {
    width: 130px;
    top: 0;
    left: 0;
    position: absolute;
    height: 154px;
    object-fit: cover;
}

.home .overlap-7 {
    position: absolute;
    width: 131px;
    height: 154px;
    top: 38px;
    left: 144px;
}

.home .overlap-8 {
    position: absolute;
    width: 95px;
    height: 154px;
    top: 38px;
    left: 288px;
}

.home .rectangle-6 {
    width: 94px;
    top: 0;
    left: 1px;
    position: absolute;
    height: 154px;
    object-fit: cover;
}

.home .mask-group-2 {
    position: absolute;
    width: 94px;
    height: 154px;
    top: 0;
    left: 1px;
}

.home .rectangle-7 {
    width: 95px;
    top: 0;
    left: 0;
    position: absolute;
    height: 154px;
    object-fit: cover;
}

.home .text-wrapper-24 {
    position: absolute;
    top: 205px;
    left: 24px;
    font-family: "Roboto Medium-Regular", Helvetica;
    font-weight: 400;
    color: #241f03;
    font-size: 14px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.home .text-wrapper-25 {
    position: absolute;
    top: 205px;
    left: 151px;
    font-family: "Roboto Medium-Regular", Helvetica;
    font-weight: 400;
    color: #241f03;
    font-size: 14px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.home .text-wrapper-26 {
    position: absolute;
    top: 205px;
    left: 294px;
    font-family: "Roboto Medium-Regular", Helvetica;
    font-weight: 400;
    color: #241f03;
    font-size: 14px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.home .text-wrapper-27 {
    top: 99px;
    left: 12px;
    position: absolute;
    width: 103px;
    font-family: "Roboto Medium-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 26.2px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.home .text-wrapper-28 {
    top: 99px;
    left: 301px;
    position: absolute;
    width: 103px;
    font-family: "Roboto Medium-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 26.2px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.home .nav-menu {
    position: absolute;
    width: 414px;
    height: 89px;
    top: 1311px;
    left: 0;
}

.home .group-wrapper {
    position: relative;
    height: 88px;
    top: 1px;
    background-image: url(./images/rectangle-8.svg);
    background-size: 100% 100%;
}

.home .group {
    position: relative;
    width: 345px;
    height: 43px;
    top: 25px;
    left: 38px;
}

.home .paper {
    position: absolute;
    width: 21px;
    height: 25px;
    top: 0;
    left: 209px;
    background-image: url(./images/paper.svg);
    background-size: 100% 100%;
}

.home .images-2 {
    position: absolute;
    width: 24px;
    height: 25px;
    top: 0;
    left: 2px;
}

.home .discovery {
    position: absolute;
    width: 25px;
    height: 25px;
    top: 0;
    left: 105px;
    background-image: url(./images/discovery.svg);
    background-size: 100% 100%;
}

.home .category {
    position: absolute;
    width: 25px;
    height: 25px;
    top: 0;
    left: 310px;
    background-image: url(./images/category.svg);
    background-size: 100% 100%;
}

.home .text-wrapper-29 {
    position: absolute;
    top: 32px;
    left: 0;
    font-family: "GROBOLD-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 10px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.home .text-wrapper-30 {
    position: absolute;
    top: 33px;
    left: 98px;
    font-family: "GROBOLD-Regular", Helvetica;
    font-weight: 400;
    color: #918163;
    font-size: 10px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.home .text-wrapper-31 {
    position: absolute;
    top: 33px;
    left: 203px;
    font-family: "GROBOLD-Regular", Helvetica;
    font-weight: 400;
    color: #918163;
    font-size: 10px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.home .text-wrapper-32 {
    position: absolute;
    top: 32px;
    left: 310px;
    font-family: "GROBOLD-Regular", Helvetica;
    font-weight: 400;
    color: #918163;
    font-size: 10px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

@media (max-width: 1000px) {
    .home .div {
        background-color: #5D1515 !important;
        overflow: hidden !important;
        width: 1000px !important;
        height: 1400px !important;
        position: relative !important;
    }
}