@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");

* {
    -webkit-font-smoothing: antialiased;
    box-sizing: border-box;
}

html,
body {
    margin: 0px;
    height: 100%;
}

/* a blue color as a generic focus style */
button:focus-visible {
    outline: 2px solid #4a90e2 !important;
    outline: -webkit-focus-ring-color auto 5px !important;
}

a {
    text-decoration: none;
}

@import url("https://fonts.googleapis.com/css?family=Lexend:700");

@font-face {
    font-family: "GROBOLD-Regular";
    src: url("https://anima-uploads.s3.amazonaws.com/5c47d2cfd7b7cc000b09566b/GROBOLD.ttf") format("truetype");
}

body {
    background-color: #ffd913;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;

}

.text-wrapper {
    margin-left: 0;
    font-family: "GROBOLD-Regular", Helvetica;
    font-weight: 400;
    color: #241e02;
    font-size: 26px;
    text-align: left;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.heading {
    margin-left: 0;
    font-weight: 100;
    color: #241e02;
    font-size: 26px;
    text-align: left;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.sign-up {
    margin-left: 0;
    font-family: "GROBOLD-Regular", Helvetica;
    font-weight: 400;
    color: #241e02;
    font-size: 26px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.text-wrapper-2 {

    font-family: "GROBOLD-Regular", Helvetica;
    font-weight: 400;
    color: #241f03;
    font-size: 16px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.overlap-group {
    position: relative;
    width: 354px;
    height: 63px;
    background-color: #f8f5e4;
    border-radius: 10px;
}

.next-wrapper {
    position: relative;
    width: 354px;
    height: 63px;
    background-color: #ff1841;
    border-radius: 10px;
    font-family: "GROBOLD-Regular", Helvetica;
    color: #f8f5e4;
}

.next {
    position: absolute;
    top: 24px;
    left: 156px;
    font-family: "GROBOLD-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 16px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.group-2 {
    position: absolute;
    width: 355px;
    height: 60px;


}

.text-wrapper-3 {
    font-family: "GROBOLD-Regular", Helvetica;
    font-weight: 400;
    color: #794f00;
    font-size: 16px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.text-wrapper-4 {
    position: absolute;

    font-family: "GROBOLD-Regular", Helvetica;
    font-weight: 400;
    color: #241f03;
    text-align: center;
    font-size: 18px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.text-wrapper-5 {

    /* top: 696px; */
    font-family: "GROBOLD-Regular", Helvetica;
    font-weight: 400;
    color: #a27a06;
    font-size: 16px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.profile {
    background-color: #ffd913;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
}

.profile .div {
    background-color: #fffef7;
    overflow: hidden;
    width: 414px;
    height: 977px;
    position: relative;
}

.profile .overlap {
    position: absolute;
    width: 722px;
    height: 746px;
    top: -299px;
    left: -197px;
}

.profile .bg {
    position: absolute;
    width: 722px;
    height: 695px;
    top: 0;
    left: 0;
}

.profile .overlap-group {
    position: relative;
    height: 695px;
}

.profile .rectangle {
    top: 83px;
    left: 110px;
    transform: rotate(23.24deg);
    background: linear-gradient(180deg, rgb(195.72, 27, 255) 0%, rgba(255, 192.37, 119, 0) 100%);
    position: absolute;
    width: 529px;
    height: 529px;
    border-radius: 50px;
    opacity: 0.1;
}

.profile .rectangle-2 {
    top: 110px;
    left: 56px;
    transform: rotate(-13.93deg);
    mix-blend-mode: multiply;
    background: linear-gradient(180deg, rgb(249.69, 112.05, 53.06) 0%, rgba(255, 179.88, 147.69, 0) 100%);
    position: absolute;
    width: 529px;
    height: 529px;
    border-radius: 50px;
    opacity: 0.1;
}

.profile .more {
    position: absolute;
    width: 4px;
    height: 18px;
    top: 332px;
    left: 587px;
}

.profile .back {
    position: absolute;
    width: 28px;
    height: 17px;
    top: 333px;
    left: 217px;
}

.profile .mask-group {
    position: absolute;
    width: 302px;
    height: 319px;
    top: 376px;
    left: 253px;
}

.profile .BG-elements {
    position: absolute;
    width: 266px;
    height: 357px;
    top: 381px;
    left: 282px;
}

.profile .text-wrapper {
    position: absolute;
    top: 695px;
    left: 367px;
    font-family: "GROBOLD-Regular", Helvetica;
    font-weight: 400;
    color: #241f03;
    font-size: 24px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.profile .p {
    top: 727px;
    left: 329px;
    opacity: 0.7;
    font-size: 16px;
    position: absolute;
    font-family: "Roboto Medium-Regular", Helvetica;
    font-weight: 400;
    color: #241f03;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.profile .text-wrapper-2 {
    position: absolute;
    width: 103px;
    top: 524px;
    left: 349px;
    font-family: "Roboto Medium-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 26.2px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.profile .overlap-2 {
    position: absolute;
    width: 414px;
    height: 487px;
    top: 467px;
    left: 0;
}

.profile .overlap-3 {
    position: absolute;
    width: 414px;
    height: 487px;
    top: 0;
    left: 0;
}

.profile .playlist-tab {
    position: absolute;
    width: 113px;
    height: 114px;
    top: 0;
    left: 29px;
}

.profile .group-wrapper {
    position: relative;
    width: 90px;
    height: 73px;
    top: 12px;
    left: 18px;
    background-image: url(https://c.animaapp.com/kpw8xkCW/img/vector.svg);
    background-size: 100% 100%;
}

.profile .group {
    position: relative;
    width: 54px;
    height: 46px;
    top: 18px;
    left: 16px;
}

.profile .text-wrapper-3 {
    left: 10px;
    text-shadow: 1px 1px 0px #00000052;
    color: #ffffff;
    position: absolute;
    top: 0;
    font-family: "GROBOLD-Regular", Helvetica;
    font-weight: 400;
    font-size: 24px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.profile .text-wrapper-4 {
    position: absolute;
    top: 31px;
    left: 0;
    text-shadow: 1px 1px 0px #00000052;
    font-family: "Roboto", Helvetica;
    font-weight: 700;
    color: #ffffff;
    font-size: 13px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.profile .playlist {
    position: absolute;
    width: 414px;
    height: 376px;
    top: 111px;
    left: 0;
}

.profile .group-2 {
    position: absolute;
    width: 414px;
    height: 120px;
    top: 0;
    left: 0;
    background-color: #fffbe6;
}

.profile .img {
    position: absolute;
    width: 106px;
    height: 118px;
    top: 4px;
    left: 20px;
}

.profile .polygon-wrapper {
    position: absolute;
    width: 47px;
    height: 47px;
    top: 36px;
    left: 347px;
    background-color: #6edd00;
    border-radius: 23.73px;
    box-shadow: inset 3.65px -3.65px 3.65px #eb630061, inset -2.43px 2.43px 2.43px #ffd78a, 0px 2.06px 2.06px #7e530070;
}

.profile .polygon {
    position: absolute;
    width: 26px;
    height: 27px;
    top: 12px;
    left: 12px;
}

.profile .group-3 {
    position: absolute;
    width: 118px;
    height: 44px;
    top: 38px;
    left: 149px;
}

.profile .text-wrapper-5 {
    position: absolute;
    top: 0;
    left: 0;
    font-family: "GROBOLD-Regular", Helvetica;
    font-weight: 400;
    color: #241f03;
    font-size: 18px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.profile .text-wrapper-6 {
    top: 28px;
    left: 0;
    font-size: 14px;
    position: absolute;
    font-family: "Roboto Medium-Regular", Helvetica;
    font-weight: 400;
    color: #241f03;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.profile .group-4 {
    position: absolute;
    width: 414px;
    height: 120px;
    top: 128px;
    left: 0;
    background-color: #fffbe6;
}

.profile .mask-group-2 {
    position: absolute;
    width: 118px;
    height: 118px;
    top: 4px;
    left: 16px;
}

.profile .group-5 {
    width: 163px;
    position: absolute;
    height: 44px;
    top: 38px;
    left: 149px;
}

.profile .group-6 {
    position: absolute;
    width: 414px;
    height: 120px;
    top: 256px;
    left: 0;
    background-color: #fffbe6;
}

.profile .mask-group-3 {
    position: absolute;
    width: 118px;
    height: 117px;
    top: 5px;
    left: 16px;
}

.profile .group-7 {
    width: 149px;
    position: absolute;
    height: 44px;
    top: 38px;
    left: 149px;
}

.profile .text-wrapper-7 {
    top: 153px;
    position: absolute;
    width: 73px;
    left: 34px;
    font-family: "Roboto Medium-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 18.6px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.profile .text-wrapper-8 {
    top: 281px;
    position: absolute;
    width: 73px;
    left: 34px;
    font-family: "Roboto Medium-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 18.6px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.profile .text-wrapper-9 {
    top: 418px;
    position: absolute;
    width: 73px;
    left: 34px;
    font-family: "Roboto Medium-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 18.6px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.profile .favourites {
    position: absolute;
    width: 65px;
    height: 46px;
    top: 30px;
    left: 177px;
}

.profile .text-wrapper-10 {
    left: 9px;
    color: #241f03;
    position: absolute;
    top: 0;
    font-family: "GROBOLD-Regular", Helvetica;
    font-weight: 400;
    font-size: 24px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.profile .text-wrapper-11 {
    position: absolute;
    top: 31px;
    left: 0;
    font-family: "Roboto Medium-Regular", Helvetica;
    font-weight: 400;
    color: #241f03;
    font-size: 13px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.profile .downloads {
    position: absolute;
    width: 69px;
    height: 46px;
    top: 30px;
    left: 298px;
}

.profile .text-wrapper-12 {
    left: 18px;
    color: #241f03;
    position: absolute;
    top: 0;
    font-family: "GROBOLD-Regular", Helvetica;
    font-weight: 400;
    font-size: 24px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}