@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");

* {
    -webkit-font-smoothing: antialiased;
    box-sizing: border-box;
}

html,
body {
    margin: 0px;
    height: 100%;
}

/* a blue color as a generic focus style */
button:focus-visible {
    outline: 2px solid #4a90e2 !important;
    outline: -webkit-focus-ring-color auto 5px !important;
}

a {
    text-decoration: none;
}

@import url("https://fonts.googleapis.com/css?family=Roboto:700,400");

@font-face {
    font-family: "GROBOLD-Regular";
    src: url("https://anima-uploads.s3.amazonaws.com/5c47d2cfd7b7cc000b09566b/GROBOLD.ttf") format("truetype");
}

@font-face {
    font-family: "Roboto Medium-Regular";
    src: url("https://anima-uploads.s3.amazonaws.com/projects/615aaff303bdc59f53af11d0/fonts/roboto-light.ttf") format("truetype");
}

.story-details {
    background-color: #ffd913;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
}

.story-details .div {
    background-color: #fffef7;
    overflow: hidden;
    width: 414px;
    height: 896px;
    position: relative;
}

.story-details .overlap {
    position: absolute;
    width: 418px;
    height: 350px;
    top: 0;
    left: 0;
}

.story-details .overlap-group-wrapper {
    position: absolute;
    width: 418px;
    height: 333px;
    top: 0;
    left: 0;
}

.story-details .overlap-group {
    position: relative;
    height: 333px;
}

.story-details .overlap-group-2 {
    position: relative;
    width: 414px;
    height: 333px;
    background-image: url(https://c.animaapp.com/23qqUECA/img/mask-group@2x.png);
    background-size: 100% 100%;
}

.story-details .romance {
    position: absolute;
    width: 54px;
    height: 9px;
    top: 274px;
    left: 21px;
    object-fit: cover;
}

.story-details .fantasy {
    position: absolute;
    width: 45px;
    height: 12px;
    top: 274px;
    left: 104px;
    object-fit: cover;
}

.story-details .text-wrapper {
    position: absolute;
    top: 229px;
    left: 20px;
    text-shadow: 0px 3px 3px #07122a7a;
    font-family: "GROBOLD-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 28px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.story-details .group {
    position: absolute;
    width: 4px;
    height: 18px;
    top: 36px;
    left: 391px;
}

.story-details .rectangle {
    position: absolute;
    width: 52px;
    height: 23px;
    top: 193px;
    left: 20px;
    background-color: #042cff;
    border-radius: 6px;
    box-shadow: inset 1px -3px 4px #000f5fba, inset 0px 3px 4px #94a5ff99;
}

.story-details .free {
    position: absolute;
    top: 197px;
    left: 31px;
    font-family: "Roboto", Helvetica;
    font-weight: 700;
    color: #ffffff;
    font-size: 13px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.story-details .play-and-read-button {
    position: absolute;
    width: 276px;
    height: 37px;
    top: 313px;
    left: 75px;
}

.story-details .play {
    position: absolute;
    width: 123px;
    height: 32px;
    top: 3px;
    left: 0;
}

.story-details .div-wrapper {
    position: relative;
    width: 116px;
    height: 31px;
    top: 1px;
    left: 2px;
    background-image: url(https://c.animaapp.com/23qqUECA/img/rectangle-6-2.svg);
    background-size: 100% 100%;
}

.story-details .text-wrapper-2 {
    position: absolute;
    top: 8px;
    left: 44px;
    font-family: "GROBOLD-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 14px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.story-details .read {
    position: absolute;
    width: 150px;
    height: 37px;
    top: 0;
    left: 128px;
}

.story-details .overlap-2 {
    position: relative;
    width: 140px;
    height: 36px;
    left: 3px;
    background-image: url(https://c.animaapp.com/23qqUECA/img/rectangle-6-1.svg);
    background-size: 100% 100%;
}

.story-details .text-wrapper-3 {
    position: absolute;
    top: 12px;
    left: 28px;
    font-family: "GROBOLD-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 14px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.story-details .back {
    position: absolute;
    width: 28px;
    height: 17px;
    top: 34px;
    left: 20px;
}

.story-details .text-wrapper-4 {
    position: absolute;
    width: 116px;
    top: 114px;
    left: 158px;
    font-family: "Roboto Medium-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 29.6px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.story-details .story-brief {
    position: absolute;
    width: 377px;
    height: 96px;
    top: 443px;
    left: 21px;
}

.story-details .valerie-decides-to {
    position: absolute;
    width: 373px;
    top: 0;
    left: 0;
    font-family: "Roboto", Helvetica;
    font-weight: 400;
    color: #38320f;
    font-size: 13px;
    letter-spacing: 0;
    line-height: 13px;
}

.story-details .span {
    line-height: 16.7px;
}

.story-details .text-wrapper-5 {
    font-weight: 700;
    line-height: 16.7px;
}

.story-details .element-june-mins {
    position: absolute;
    top: 81px;
    left: 0;
    font-family: "Roboto Medium-Regular", Helvetica;
    font-weight: 400;
    color: #6a685e;
    font-size: 13px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.story-details .see-all-parts {
    position: absolute;
    width: 376px;
    height: 19px;
    top: 559px;
    left: 20px;
}

.story-details .text-wrapper-6 {
    position: absolute;
    top: 0;
    left: 0;
    font-family: "Roboto", Helvetica;
    font-weight: 700;
    color: #241f03;
    font-size: 16px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.story-details .dropdown {
    position: absolute;
    width: 10px;
    height: 18px;
    top: 1px;
    left: 364px;
}

.story-details .favourite {
    position: absolute;
    width: 46px;
    height: 46px;
    top: 371px;
    left: 91px;
    background-color: #ffac0b;
    border-radius: 23px;
    box-shadow: inset 3.54px -3.54px 3.54px #eb630061, inset -2.36px 2.36px 2.36px #ffd78a, 0px 2px 2px #7e530070;
}

.story-details .heart {
    position: absolute;
    width: 31px;
    height: 29px;
    top: 11px;
    left: 8px;
}

.story-details .download {
    position: absolute;
    width: 46px;
    height: 46px;
    top: 371px;
    left: 217px;
    background-color: #ffac0b;
    border-radius: 23px;
    box-shadow: inset 3.54px -3.54px 3.54px #eb630061, inset -2.36px 2.36px 2.36px #ffd78a, 0px 2px 2px #7e530070;
}

.story-details .img {
    position: absolute;
    width: 32px;
    height: 32px;
    top: 10px;
    left: 7px;
}

.story-details .add-to-playlist {
    position: absolute;
    width: 46px;
    height: 46px;
    top: 371px;
    left: 280px;
    background-color: #ffac0b;
    border-radius: 23px;
    box-shadow: inset 3.54px -3.54px 3.54px #eb630061, inset -2.36px 2.36px 2.36px #ffd78a, 0px 2px 2px #7e530070;
}

.story-details .share {
    position: absolute;
    width: 46px;
    height: 46px;
    top: 371px;
    left: 154px;
    background-color: #ffac0b;
    border-radius: 23px;
    box-shadow: inset 3.54px -3.54px 3.54px #eb630061, inset -2.36px 2.36px 2.36px #ffd78a, 0px 2px 2px #7e530070;
}

.story-details .group-2 {
    position: absolute;
    width: 30px;
    height: 32px;
    top: 10px;
    left: 8px;
}

.story-details .overlap-3 {
    position: absolute;
    width: 420px;
    height: 227px;
    top: 611px;
    left: 20px;
}

.story-details .you-might-like {
    position: absolute;
    width: 420px;
    height: 227px;
    top: 0;
    left: 0;
}

.story-details .text-wrapper-7 {
    position: absolute;
    top: 0;
    left: 1px;
    font-family: "GROBOLD-Regular", Helvetica;
    font-weight: 400;
    color: #241f03;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.story-details .group-3 {
    position: absolute;
    width: 424px;
    height: 183px;
    top: 44px;
    left: 0;
}

.story-details .rectangle-2 {
    position: absolute;
    width: 130px;
    height: 154px;
    top: 0;
    left: 0;
    object-fit: cover;
}

.story-details .rectangle-3 {
    position: absolute;
    width: 130px;
    height: 154px;
    top: 0;
    left: 144px;
    object-fit: cover;
}

.story-details .rectangle-4 {
    position: absolute;
    width: 106px;
    height: 154px;
    top: 0;
    left: 288px;
    object-fit: cover;
}

.story-details .text-wrapper-8 {
    position: absolute;
    top: 167px;
    left: 23px;
    font-family: "Roboto Medium-Regular", Helvetica;
    font-weight: 400;
    color: #241f03;
    font-size: 14px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.story-details .text-wrapper-9 {
    position: absolute;
    top: 167px;
    left: 150px;
    font-family: "Roboto Medium-Regular", Helvetica;
    font-weight: 400;
    color: #241f03;
    font-size: 14px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.story-details .text-wrapper-10 {
    position: absolute;
    top: 167px;
    left: 293px;
    font-family: "Roboto Medium-Regular", Helvetica;
    font-weight: 400;
    color: #241f03;
    font-size: 14px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.story-details .text-wrapper-11 {
    position: absolute;
    width: 103px;
    top: 105px;
    left: 14px;
    font-family: "Roboto Medium-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 26.2px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.story-details .text-wrapper-12 {
    left: 158px;
    position: absolute;
    width: 103px;
    top: 105px;
    font-family: "Roboto Medium-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 26.2px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.story-details .text-wrapper-13 {
    left: 302px;
    position: absolute;
    width: 103px;
    top: 105px;
    font-family: "Roboto Medium-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 26.2px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}