<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Instant Katha</title>
    <link rel="stylesheet" href="css/Account.css" />
  </head>
  <body>
    <!-- form section -->
    <section class="login">
      <div class="menu">
        <div class="overlap-wrapper">
          <div class="overlap">
            <div class="BG">
              <div class="overlap-group">
                <div class="rectangle"></div>
                <div class="div"></div>
              </div>
              <div class="overlap-2">
                <div class="rectangle-2"></div>
                <div class="rectangle-3"></div>
              </div>
            </div>
            <div class="nav-menu">
              <div class="group-wrapper">
                <div class="group">
                  <div class="paper"></div>
                  <a href="new.html">
                    <img
                      class="home"
                      src="https://c.animaapp.com/oz4Jk9VR/img/home@2x.png"
                  /></a>
                  <div class="discovery"></div>
                  <div class="category"></div>
                  <div class="text-wrapper">Home</div>
                  <a href="discover.html">
                    <div class="text-wrapper-2">Discover</div></a
                  >
                  <a href="profile.html">
                    <div class="text-wrapper-3">Library</div></a
                  >

                  <div class="text-wrapper-4">Menu</div>
                </div>
              </div>
            </div>
            <div class="menu-options">
              <div class="group-2">
                <div class="text-wrapper-5">Profile</div>
                <div class="text-wrapper-6">Account</div>
                <div class="text-wrapper-7">Subscription</div>
                <div class="text-wrapper-8">Payment Mode</div>
                <div class="text-wrapper-9">Settings</div>
                <div class="text-wrapper-10">Help</div>
                <div class="text-wrapper-11">Log out</div>
              </div>
              <div class="profile-wrapper"><div class="profile"></div></div>
              <div class="info-square-wrapper">
                <div class="info-square"></div>
              </div>
              <div class="logout-wrapper"><div class="logout"></div></div>
              <div class="setting-wrapper"><div class="setting"></div></div>
              <div class="wallet-wrapper"><div class="wallet"></div></div>
              <div class="ticket-star-wrapper">
                <div class="ticket-star"></div>
              </div>
              <div class="shield-done-wrapper">
                <div class="shield-done"></div>
              </div>
            </div>
            <img
              class="profile-pic"
              src="https://c.animaapp.com/oz4Jk9VR/img/profile-pic.svg"
            />
            <div class="name-age">
              <div class="text-wrapper-5">Vignesh jain</div>
              <div class="element-years-male">4 years&nbsp;&nbsp; male</div>
            </div>
            <div class="text-wrapper-12">96x102</div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
