<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Instant Katha</title>
    <link rel="stylesheet" href="css/discover.css" />
  </head>
  <body>
    <!-- form section -->
    <section class="login">
      <div class="discover">
        <div class="div">
          <div class="overlap">
            <div class="div-2">
              <div class="text-wrapper">Your most viewed</div>
              <div class="group">
                <img class="mask-group" src="images/1.png" />
                <img class="img" src="images/2.png" />
                <img class="rectangle" src="images/3.png" />
                <div class="text-wrapper-2">Stone girl’s story</div>
                <div class="text-wrapper-3">Ohilie colter</div>
                <div class="text-wrapper-4">Encharted foresr</div>
              </div>
            </div>
            <a href="story.html">
              <img class="rectangle-2" src="images/4.png"
            /></a>
            <a href="story.html">
              <img class="rectangle-3" src="images/5.png"
            /></a>
            <a href="story.html">
              <img class="rectangle-4" src="images/1.png"
            /></a>
          </div>
          <div class="nav-menu">
            <div class="overlap-group">
              <div class="group-2">
                <div class="paper"></div>
                <a href="new.html">
                  <img
                    class="home"
                    src="https://c.animaapp.com/LbNAVTCG/img/home@2x.png"
                  />
                </a>
                <div class="discovery"></div>
                <div class="category"></div>
                <div class="text-wrapper-8">Home</div>
                <div class="text-wrapper-9">Discover</div>
                <div class="text-wrapper-10">Library</div>
                <a href="Account.html">
                  <div class="text-wrapper-11">Menu</div></a
                >
              </div>
            </div>
          </div>
          <div class="text-wrapper-12">Discover</div>
          <div class="div-wrapper">
            <div class="text-wrapper-13"></div>
          </div>
          <div class="overlap-2">
            <div class="div-2">
              <div class="text-wrapper">Your recent discoveries</div>
              <div class="group">
                <div class="text-wrapper-14">The whispers</div>
                <div class="text-wrapper-15">That’s my friend</div>
                <div class="text-wrapper-4">Encharted foresr</div>
              </div>
            </div>
            <a href="story.html">
              <img class="rectangle-2" src="images/1.png"
            /></a>
            <a href="story.html">
              <img class="rectangle-3" src="images/2.png"
            /></a>
            <a href="story.html">
              <img class="rectangle-6" src="images/3.png"
            /></a>
          </div>
          <div class="search-bar">
            <div class="overlap-3">
              <input
                class="text-wrapper-16"
                placeholder="Search e-book, podcast"
                width="100%"
                style="background-color: #ffd096"
              />
              <img class="iconly-light-outline" src="images/Search.png" />
            </div>
          </div>
          <div class="select-your">
            <div class="you-might-like">
              <div class="text-wrapper-17">Select your category</div>
            </div>
            <div class="access">
              <!-- <div class="overlap-group-2">
                <img
                  class="rectangle-7"
                  src="https://c.animaapp.com/20y9SnGW/img/rectangle-25.svg"
                />
                <div class="ellipse"></div>
                <div class="ellipse-2"></div>
                <div class="text-wrapper-18">Access premium content</div>
              </div> -->
            </div>
            <div class="romance">
              <div class="overlap-4">
                <div class="overlap-group-wrapper">
                  <div class="overlap-group-3">
                    <div class="overlap-5">
                      <div class="overlap-6">
                        <div class="ellipse-3"></div>
                        <div class="text-wrapper-19">Romance</div>
                      </div>
                      <div class="ellipse-4"></div>
                    </div>
                    <div class="ellipse-5"></div>
                    <div class="ellipse-6"></div>
                  </div>
                </div>
                <img
                  class="group-3"
                  src="https://c.animaapp.com/LbNAVTCG/img/group-2338@2x.png"
                />
                <img
                  class="group-4"
                  src="https://c.animaapp.com/LbNAVTCG/img/group-2338@2x.png"
                />
              </div>
            </div>
            <div class="morals">
              <div class="overlap-7">
                <div class="group-5">
                  <div class="overlap-group-4">
                    <div class="overlap-8">
                      <div class="overlap-9">
                        <div class="text-wrapper-20">Morals</div>
                        <div class="ellipse-7"></div>
                      </div>
                      <div class="ellipse-8"></div>
                    </div>
                    <div class="ellipse-9"></div>
                    <div class="ellipse-10"></div>
                  </div>
                </div>
                <img
                  class="image-traced"
                  src="https://c.animaapp.com/LbNAVTCG/img/image-8--traced-.svg"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
