<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Instant Katha</title>
    <link rel="stylesheet" href="css/index.css" />
  </head>
  <body>
    <!-- form section -->
    <section class="login">
      <form action="#">
        <div class="main">
          <img
            src="images/I k l 2.png"
            alt="logo"
            width="150px"
            style="margin-top: 15px; margin-left: 20%"
          />
          <div class="text-wrapper">Welcome Kid!</div>
          <br />
          <h2 class="heading">A New World Of Stories.. !</h2>
          <br />
          <br />
          <div class="sign-up" style="align-items: center">Login</div>
          <br />

          <label class="text-wrapper-2" for="Email">Email</label><br />
          <input
            class="overlap-group"
            type="email"
            id="email"
            name="email"
            pattern="^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$"
            required
          />
          <br /><br />
          <label class="text-wrapper-2" for="password">Password</label><br />
          <input
            class="overlap-group"
            type="password"
            id="password"
            name="password"
            pattern="^(?=\S{8,}$).*$"
            title="Enter a valid password (at least 8 characters, no spaces)"
            required
          />
          <br />
          <br />
          <div class="overlap-group-wrapper">
            <input
              class="next-wrapper"
              class="next"
              type="submit"
              value="Submit"
            />
          </div>
          <br />
          <div class="text-wrapper-3">Don’t have an account?</div>
          <br />
          <a href="index.html" class="text-wrapper-4">Create Account</a>
        </div>
      </form>
      <br /><br />
      <div class="text-wrapper-5"><a href="Registration.html">Skip</a></div>
    </section>
  </body>
</html>
