<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Instant Katha</title>
    <link rel="stylesheet" href="css/new.css" />
  </head>
  <body>
    <!-- form section -->
    <section class="login">
      <!DOCTYPE html>
      <html lang="en">
        <head>
          <meta charset="UTF-8" />
          <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0"
          />
          <title>Instant Katha</title>
          <link rel="stylesheet" href="css/index.css" />
        </head>
        <body>
          <!-- form section -->
          <section class="login">
            <div class="home">
              <div class="div">
                <div class="overlap">
                  <div class="frame"></div>
                  <div class="genre">
                    <div class="text-wrapper">Romance</div>
                    <div class="text-wrapper-2">Horror</div>
                    <div class="text-wrapper-3">Fantasy</div>
                  </div>
                  <div class="action-buttons">
                    <div class="play">
                      <div class="overlap-group">
                        <div class="text-wrapper-4">Play</div>
                      </div>
                    </div>
                    <div class="favourite">
                      <div class="div-wrapper">
                        <div class="text-wrapper-5">Favourite</div>
                      </div>
                    </div>
                    <div class="info">
                      <div class="overlap-2">
                        <div class="text-wrapper-6">Info</div>
                      </div>
                    </div>
                  </div>
                  <div class="text-wrapper-7">Hey Kid!</div>
                  <img
                    class="search"
                    src="https://c.animaapp.com/FRCNyZYZ/img/search.png"
                  />
                  <img
                    class="profile-pic"
                    src="https://c.animaapp.com/FRCNyZYZ/img/profile-pic.png"
                  />
                  <img
                    class="filter"
                    src="https://c.animaapp.com/FRCNyZYZ/img/filter.png"
                  />
                  <div class="categories">
                    <div class="text-wrapper-8">Story podcast</div>
                    <div class="text-wrapper-9">Story E-book</div>
                  </div>
                  <div class="text-wrapper-10">414x514</div>
                  <div class="text-wrapper-11">35x37</div>
                </div>
                <div class="overlap-3">
                  <div class="div-2">
                    <div class="text-wrapper-12">Most popular</div>
                    <img class="rectangle" src="images/1.png" />
                    <img class="img" src="images/2.png" />
                    <img class="rectangle-2" src="images/3.png" />
                    <div class="text-wrapper-13">Selfish gaint</div>
                    <div class="text-wrapper-14">Werewolf story</div>
                    <div class="the-tortoise-hare">The tortoise &amp; hare</div>
                  </div>
                  <!-- <div class="text-wrapper-15">130x154</div>
                  <div class="text-wrapper-16">130x154</div>
                  <div class="text-wrapper-17">130x154</div> -->
                </div>
                <div class="overlap-4">
                  <div class="div-2">
                    <div class="text-wrapper-12">New releases</div>
                    <img class="rectangle" src="images/4.png" />
                    <img class="img" src="images/5.png" />
                    <img class="rectangle-3" src="images/1.png" />
                    <div class="text-wrapper-13">Hair &amp; Love</div>
                    <div class="text-wrapper-18">Jungle Book</div>
                    <div class="text-wrapper-19">Sulwan</div>
                  </div>
                  <!-- <div class="text-wrapper-20">130x154</div>
                  <div class="text-wrapper-21">130x154</div>
                  <div class="text-wrapper-22">130x154</div> -->
                </div>
                <div class="overlap-5">
                  <div class="continue-playing">
                    <div class="text-wrapper-23">Continue playing</div>
                    <div class="overlap-6">
                      <img
                        class="rectangle-4"
                        src="https://c.animaapp.com/FRCNyZYZ/img/rectangle-6@2x.png"
                      />
                      <img
                        class="mask-group"
                        src="https://c.animaapp.com/FRCNyZYZ/img/mask-group-2@2x.png"
                      />
                      <img
                        class="rectangle-5"
                        src="https://c.animaapp.com/FRCNyZYZ/img/rectangle-6-1@2x.png"
                      />
                    </div>
                    <div class="overlap-7">
                      <img
                        class="rectangle-4"
                        src="https://c.animaapp.com/FRCNyZYZ/img/rectangle-7@2x.png"
                      />
                      <img
                        class="mask-group"
                        src="https://c.animaapp.com/FRCNyZYZ/img/mask-group-1@2x.png"
                      />
                      <img
                        class="rectangle-5"
                        src="https://c.animaapp.com/FRCNyZYZ/img/rectangle-6-1@2x.png"
                      />
                    </div>
                    <div class="overlap-8">
                      <img
                        class="rectangle-6"
                        src="https://c.animaapp.com/FRCNyZYZ/img/rectangle-5.png"
                      />
                      <img
                        class="mask-group-2"
                        src="https://c.animaapp.com/FRCNyZYZ/img/mask-group@2x.png"
                      />
                      <img
                        class="rectangle-7"
                        src="https://c.animaapp.com/FRCNyZYZ/img/rectangle-5-1.png"
                      />
                    </div>
                    <div class="text-wrapper-24">Midnight tram</div>
                    <div class="text-wrapper-25">your own backyard</div>
                    <div class="text-wrapper-26">Encharted foresr</div>
                  </div>
                  <div class="text-wrapper-27">130x154</div>
                  <div class="text-wrapper-16">130x154</div>
                  <div class="text-wrapper-28">130x154</div>
                </div>
                <div class="nav-menu">
                  <div class="group-wrapper">
                    <div class="group">
                      <a href="profile.html">
                        <img
                          class="paper"
                          src="https://c.animaapp.com/FRCNyZYZ/img/paper.png"
                      /></a>

                      <img
                        class="img-2"
                        src="https://c.animaapp.com/FRCNyZYZ/img/home.png"
                      />
                      <a href="discover.html"
                        ><img
                          class="discovery"
                          src="https://c.animaapp.com/FRCNyZYZ/img/discovery.png"
                      /></a>
                      <a href="Account.html">
                        <img
                          class="category"
                          src="https://c.animaapp.com/FRCNyZYZ/img/category.png"
                        />
                      </a>
                      <div class="text-wrapper-29">Home</div>
                      <div class="text-wrapper-30">Discover</div>
                      <div class="text-wrapper-31">Library</div>
                      <div class="text-wrapper-32">Menu</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </body>
      </html>
    </section>
  </body>
</html>
