<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="css/newhome.css" />
    <link rel="stylesheet" href="css/newhome1.css" />
  </head>
  <body>
    <div class="home">
      <div class="div">
        <div class="overlap">
          <img class="story-cover" src="images/Rectangle 6 (3).png" />
          <div class="genre">
            <div class="text-wrapper">Romance</div>
            <div class="text-wrapper-2">Horror</div>
            <div class="text-wrapper-3">Fantasy</div>
          </div>
          <div class="action-buttons">
            <div class="play">
              <div class="overlap-group">
                <div class="text-wrapper-4">Play</div>
              </div>
            </div>
            <div class="favourite">
              <div class="div-wrapper">
                <div class="text-wrapper-5">Favourite</div>
              </div>
            </div>
            <div class="info">
              <div class="overlap-2">
                <div class="text-wrapper-6">Info</div>
              </div>
            </div>
          </div>
          <div class="text-wrapper-7">Hey Kid!</div>
          <img class="search" src="images/search.png" />
          <img class="profile-pic" src="images/profile-pic.svg" />
          <img class="filter" src="images/filter.png" />
          <div class="categories">
            <div class="text-wrapper-8">Story podcast</div>
            <div class="text-wrapper-9">Story E-book</div>
          </div>
          <div class="text-wrapper-10">414x514</div>
          <div class="text-wrapper-11">35x37</div>
        </div>
        <div class="overlap-3">
          <div class="div-2">
            <div class="text-wrapper-12">Most popular</div>
            <img class="rectangle" src="images/rectangle-6-3.png" />
            <img class="img" src="images/image.png" />
            <img class="rectangle-2" src="images/rectangle-5.png" />
            <div class="text-wrapper-13">Selfish gaint</div>
            <div class="text-wrapper-14">Werewolf story</div>
            <div class="the-tortoise-hare">The tortoise &amp; hare</div>
          </div>
          <div class="text-wrapper-15">130x154</div>
          <div class="text-wrapper-16">130x154</div>
          <div class="text-wrapper-17">130x154</div>
        </div>
        <div class="overlap-4">
          <div class="div-2">
            <div class="text-wrapper-12">New releases</div>
            <img class="rectangle" src="images/rectangle-6.png" />
            <img class="img" src="images/rectangle-7-2.png" />
            <img class="rectangle-3" src="images/rectangle-5-3.png" />
            <div class="text-wrapper-13">Hair &amp; Love</div>
            <div class="text-wrapper-18">Jungle Book</div>
            <div class="text-wrapper-19">Sulwan</div>
          </div>
          <div class="text-wrapper-20">130x154</div>
          <div class="text-wrapper-21">130x154</div>
          <div class="text-wrapper-22">130x154</div>
        </div>
        <div class="overlap-5">
          <div class="continue-playing">
            <div class="text-wrapper-23">Continue playing</div>
            <div class="overlap-6">
              <img class="rectangle-4" src="images/rectangle-6-2.png" />
              <img class="mask-group" src="images/mask-group-2.png" />
              <img class="rectangle-5" src="images/rectangle-8.png" />
            </div>
            <div class="overlap-7">
              <img class="rectangle-4" src="images/rectangle-7.png" />
              <img class="mask-group" src="images/mask-group-3.png" />
              <img class="rectangle-5" src="images/rectangle-9.png" />
            </div>
            <div class="overlap-8">
              <img class="rectangle-6" src="images/rectangle-5-2.png" />
              <img class="mask-group-2" src="images/mask-group.png" />
              <img class="rectangle-7" src="images/rectangle-10.png" />
            </div>
            <div class="text-wrapper-24">Midnight tram</div>
            <div class="text-wrapper-25">your own backyard</div>
            <div class="text-wrapper-26">Encharted foresr</div>
          </div>
          <div class="text-wrapper-27">130x154</div>
          <div class="text-wrapper-16">130x154</div>
          <div class="text-wrapper-28">130x154</div>
        </div>
        <div class="nav-menu">
          <div class="group-wrapper">
            <div class="group">
              <div class="paper"></div>
              <img class="img-2" src="images/home.png" />
              <div class="discovery"></div>
              <div class="category"></div>
              <div class="text-wrapper-29">Home</div>
              <div class="text-wrapper-30">Discover</div>
              <div class="text-wrapper-31">Library</div>
              <div class="text-wrapper-32">Menu</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
