<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Instant Katha</title>
    <link rel="stylesheet" href="css/profile.css" />
  </head>
  <body>
    <div class="profile">
      <div class="div">
        <div class="overlap">
          <div class="bg">
            <div class="overlap-group">
              <div class="rectangle"></div>
              <div class="rectangle-2"></div>
            </div>
          </div>
          <img
            class="more"
            src="https://c.animaapp.com/kpw8xkCW/img/more@2x.png"
          />
          <a href="new.html"
            ><img
              class="back"
              src="https://c.animaapp.com/kpw8xkCW/img/back@2x.png"
          /></a>

          <img
            class="mask-group"
            src="https://c.animaapp.com/kpw8xkCW/img/mask-group-3@2x.png"
          />
          <img
            class="BG-elements"
            src="https://c.animaapp.com/kpw8xkCW/img/bg-elements@2x.png"
          />
          <div class="text-wrapper">Ratan</div>
          <p class="p">4 years 8 months old</p>
          <div class="text-wrapper-2">302x319</div>
        </div>
        <div class="overlap-2">
          <div class="overlap-3">
            <div class="playlist-tab">
              <div class="group-wrapper">
                <div class="group">
                  <div class="text-wrapper-3">28</div>
                  <div class="text-wrapper-4">Playlists</div>
                </div>
              </div>
            </div>
            <div class="playlist">
              <div class="group-2">
                <img
                  class="img"
                  src="https://c.animaapp.com/kpw8xkCW/img/mask-group-2@2x.png"
                />
                <div class="polygon-wrapper">
                  <img
                    class="polygon"
                    src="https://c.animaapp.com/kpw8xkCW/img/polygon-1-2.svg"
                  />
                </div>
                <div class="group-3">
                  <div class="text-wrapper-5">Moral stories</div>
                  <div class="text-wrapper-6">24 Stories</div>
                </div>
              </div>
              <div class="group-4">
                <img
                  class="mask-group-2"
                  src="https://c.animaapp.com/kpw8xkCW/img/mask-group-1@2x.png"
                />
                <div class="polygon-wrapper">
                  <img
                    class="polygon"
                    src="https://c.animaapp.com/kpw8xkCW/img/polygon-1-1.svg"
                  />
                </div>
                <div class="group-5">
                  <div class="text-wrapper-5">My stories collect..</div>
                  <div class="text-wrapper-6">37 stories</div>
                </div>
              </div>
              <div class="group-6">
                <img
                  class="mask-group-3"
                  src="https://c.animaapp.com/kpw8xkCW/img/mask-group@2x.png"
                />
                <div class="polygon-wrapper">
                  <img
                    class="polygon"
                    src="https://c.animaapp.com/kpw8xkCW/img/polygon-1.svg"
                  />
                </div>
                <div class="group-7">
                  <div class="text-wrapper-5">Romantic stories</div>
                  <div class="text-wrapper-6">10 stories</div>
                </div>
              </div>
            </div>
            <div class="text-wrapper-7">106x106</div>
            <div class="text-wrapper-8">106x106</div>
            <div class="text-wrapper-9">106x106</div>
          </div>
          <div class="favourites">
            <div class="text-wrapper-10">278</div>
            <div class="text-wrapper-11">Favourites</div>
          </div>
          <div class="downloads">
            <div class="text-wrapper-12">48</div>
            <div class="text-wrapper-11">Downloads</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
