<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Instant Katha</title>
    <link rel="stylesheet" href="css/story.css" />
  </head>
  <body>
    <!-- form section -->
    <section class="login">
      <div class="story-details">
        <div class="div">
          <div class="overlap">
            <div class="overlap-group-wrapper">
              <div class="overlap-group">
                <div class="overlap-group-wrapper">
                  <div class="overlap-group-2">
                    <img
                      class="romance"
                      src="https://c.animaapp.com/23qqUECA/img/romance@2x.png"
                    />
                    <img
                      class="fantasy"
                      src="https://c.animaapp.com/23qqUECA/img/fantasy@2x.png"
                    />
                  </div>
                </div>
                <div class="text-wrapper">Our First Story</div>
                <img
                  class="group"
                  src="https://c.animaapp.com/23qqUECA/img/group-47@2x.png"
                />
                <div class="rectangle"></div>
                <div class="free">FREE</div>
              </div>
            </div>
            <div class="play-and-read-button">
              <div class="play">
                <div class="div-wrapper">
                  <div class="text-wrapper-2">Play</div>
                </div>
              </div>
              <div class="read">
                <div class="overlap-2">
                  <div class="text-wrapper-3">Read e-book</div>
                </div>
              </div>
            </div>
            <a href="discover.html"
              ><img
                class="back"
                src="https://c.animaapp.com/23qqUECA/img/back@2x.png"
            /></a>

            <div class="text-wrapper-4">414x333</div>
          </div>
          <div class="story-brief">
            <p class="valerie-decides-to">
              <span class="span"
                >Valerie decides to elope with Peter before her parents get her
                married to Henry. Her plans are disrupted when her elder sister
                is killed by a werewolf and Father Solomon is called to take
                vengeance...
              </span>
            </p>
            <p class="element-june-mins">
              21 June&nbsp;&nbsp;&nbsp;&nbsp; 1hr 48 mins
            </p>
          </div>
          <!-- <div class="see-all-parts">
            <div class="text-wrapper-6">See all parts</div>
            <img
              class="dropdown"
              src="https://c.animaapp.com/23qqUECA/img/dropdown@2x.png"
            />
          </div> -->
          <div class="favourite">
            <img
              class="heart"
              src="https://c.animaapp.com/23qqUECA/img/heart@2x.png"
            />
          </div>
          <div class="download">
            <img
              class="img"
              src="https://c.animaapp.com/23qqUECA/img/group-44@2x.png"
            />
          </div>
          <div class="add-to-playlist">
            <img
              class="img"
              src="https://c.animaapp.com/23qqUECA/img/group-45@2x.png"
            />
          </div>
          <div class="share">
            <img
              class="group-2"
              src="https://c.animaapp.com/23qqUECA/img/group-46@2x.png"
            />
          </div>
          <div class="overlap-3">
            <div class="you-might-like">
              <div class="text-wrapper-7">You might also like</div>
              <div class="group-3">
                <img
                  class="rectangle-2"
                  src="https://c.animaapp.com/23qqUECA/img/rectangle-6@2x.png"
                />
                <img
                  class="rectangle-3"
                  src="https://c.animaapp.com/23qqUECA/img/rectangle-6@2x.png"
                />
                <img
                  class="rectangle-4"
                  src="https://c.animaapp.com/23qqUECA/img/rectangle-5@2x.png"
                />
                <div class="text-wrapper-8">stroy 1</div>
                <div class="text-wrapper-9">story 2</div>
                <div class="text-wrapper-10">story 3</div>
              </div>
            </div>
            <!-- <div class="text-wrapper-11">130x154</div>
            <div class="text-wrapper-12">130x154</div>
            <div class="text-wrapper-13">130x154</div> -->
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
